{
  "name": "tdoee.github.io",
  "private": true,
  "version": "2016.06.09",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdoee/tdoee.github.io.git"
  },
  "keywords": ["web page"],
  "author": "Jonathan Delgado <hi@jon.soy> (http://jon.soy/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdoee/tdoee.github.io/issues"
  },
  "homepage": "https://github.com/tdoee/tdoee.github.io#readme"
}
